@echo off
set OS_AUTH_URL=
set OS_IDENTITY_API_VERSION=
set OS_PROJECT_NAME=
set OS_PRIVATE_KEY_PATH=
set OS_DOMAIN_NAME=
set OS_USERNAME=
set OS_KEY_PAIR_NAME=
set OS_INITIALS=
set OS_IMAGE=
set OS_FLAVOR=

set AGENT_AUTO_REGISTER_KEY=
set SONAR_USER=
set SONAR_PASSWORD=
